<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>

    <style>
      form {
        width: 20vw;
      }
      #alvo {
        border: 1px solid navy;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: red;
        border-radius: 20px;
        margin-left: 30;
        margin-top: 30;
      }
    </style>
  </head>

  <body>
    <h1 id="titulo">Formulario em HTML</h1>

    <hr />

    <fieldset>
      <legend>Cadastro de currículo</legend>

      <form>
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" /> <br />

        <br />

        <label for="dt_nascimento">Data de Nascimento:</label>
        <input type="date" name="dt_nascimento" id="dt_nasc" /><br />

        <br />

        <label for="cor">Cor:</label> <input id="cor" type="color" /><br />

        <br />

        <label for="dependentes">Dependentes:</label>
        <input
          type="number"
          min="0"
          value="0"
          step="any"
          name="dependentes"
          id=""
        /><br />

        <br />

        <label>Estado Civil:</label>
        <select>
          <option>Feliz</option>
          <option>Triste</option>
          <option>Em Rolo</option></select
        ><br />
        <br />

        <label for="endereco">Endereço</label><br />
        <textarea name="endereco" id="endereco"></textarea><br />

        <br />

        Habilidades<br />
        <input type="radio" />HTML<br />
        <input type="radio" />CSS<br />
        <input type="radio" />JS<br />
        <input type="radio" />OFFICE<br />

        <br />

        <button id="btn">Cadastrar</button>
      </form>
    </fieldset>

    <div id="alvo"></div>

    <script src="js/acao.js"></script>
  </body>
</html>
